[StartTime]
Chasis-Front impact analysis.MFC=
[SolverState]
Chasis-Front impact analysis.MFC=2
[MainFrame]
Chasis-Front impact analysis.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPKJBAAAAAAAAAAAAACADAAAAAMCCAAAAA
[ShowMin]
Chasis-Front impact analysis.MFC=No
[SolverType]
Chasis-Front impact analysis.MFC=Linear Analysis
[StudyType]
Chasis-Front impact analysis.MFC=0
[StudyName]
Chasis-Front impact analysis.MFC=ÿþF
[Solver]
Chasis-Front impact analysis.MFC=Sparse
[StudyName1]
RunAllStudy=ÿþF
